<pad>
<unk>
<cls>
<sep>
<mask>
c
C
(
)
1
O
2
=
N
n
3
Cc
F
4
-
/
Cl
.
S
[C@H]
[C@@H]
Oc
5
Nc
s
\
o
[nH]
#
6
Br
[O-]
[N+]
Cn
7
Sc
[C@]
P
[C@@]
I
[2H]
[Si]
8
[H]
B
[n+]
[c-]
9
[C-]
[N-]
Fc
[Na+]
[B]
%10
[Cl-]
[Y]
[NH+]
[Ir]
[P+]
%11
[CH]
[CH3-]
[CH2-]
[K+]
[CH-]
[Br-]
%12
[S+]
[I-]
[n-]
[B-]
Nn
[3H]
[NH2+]
[Li+]
[Pt]
[S-]
[cH-]
[Pt+2]
[Sn]
[O+]
[W]
[Se]
[NH3+]
%13
[C]
[SiH]
[V]
[OH-]
[NH-]
[nH+]
[PH+]
[SiH2]
[H-]
[Na]
%14
[Ge]
[O-2]
[Mg+2]
[K]
[Al]
[se]
[SiH3]
On
[S@]
[Zr+2]
[CH2]
[NH4+]
%15
[Zn+2]
[S@@]
[Fe]
[Cl+3]
[Pd]
[Fe+2]
Ic
[Co]
[Cu+2]
[F-]
[Ti]
[Ir+3]
[Ca+2]
Pc
[Pd+2]
[Zn]
[As]
[Zr]
%16
[Rb]
[Cu]
[P-]
[C+]
[U]
[Ni]
[P@@]
[P@]
[Ru]
[Ni+2]
p
[NH2-]
[H+]
%17
[Ac]
[Cr]
[OH3+]
[I+]
[O]
[Zr+4]
[Te]
[Mo]
[Ti+4]
[Tb]
[Mn]
[Li]
[18F]
[Rb+]
[Cu+]
[Cs+]
%18
[Rf]
[o+]
[s+]
[Sb]
[Co+2]
[Ar]
[Ru+2]
[Ag+]
[W+2]
[Au+]
[Rh]
[OH2+]
[CH+]
[13C]
[Hg]
[c]
%19
[Re]
[Ba+2]
[13CH2]
[Ti+2]
[Pb]
[Al+3]
[Ag]
[13cH]
%20
[OH+]
[CH2+]
[Pt+4]
[13c]
[Mn+2]
[Hf]
[Au]
[U+2]
[Fe+3]
[Bi]
%21
[Y+3]
[N@+]
[Sn+2]
[In]
[Ga]
%22
[Os]
[N@@+]
[Hf+4]
[Zn+]
[V+2]
[Ca]
%23
[Mg]
[Co+3]
[N]
[SH-]
[SH2+]
[Ti+3]
[13CH3]
[Si-]
[SH+]
Op
[Zr+3]
%24
Sn
[Cr+3]
[Gd+3]
[Ru+]
[pH]
[AlH3]
[CH3+]
[13CH]
[Cd]
[Ru+3]
%25
[te]
[BH3-]
[PH]
[cH+]
[Gd]
[S-2]
[La]
[TlH2]
[Sr+2]
[Se-]
[Cd+2]
%26
[AlH2]
[Pd+]
[Rh+2]
%27
[Sn+]
[AlH]
[PH3+]
[Au+3]
[Mn+3]
%28
[Nb]
[SeH]
[Ta]
[PH2+]
[Pr]
b
[Sb-]
[Hg+]
[Be+2]
%29
[2H-]
[Ce]
[BH2-]
[BH-]
[Eu]
%30
[15NH]
[Ti+]
[Os+2]
%31
[IH+]
[Ni+3]
[Pb+2]
%32
[ClH+]
[11CH3]
[NH]
[13C@H]
%33
[15N]
[Al+]
[Mo+2]
[13C@@H]
[Ba]
[La+3]
%34
[Pt+]
[14C]
[Ce+3]
[Sm]
[Cr+2]
[Al-]
[Nd]
[15n]
[Eu+3]
[Rh+3]
[14cH]
[15NH2]
[Si@]
%35
[Hf+2]
[Bi+3]
%36
[125I]
[Fm]
[Nd+3]
[Mo+4]
[3H-]
[SnH]
[PH-]
[Sn+4]
[GeH]
[Sc]
%37
[Yb]
[Si@@]
[Fe+4]
%38
[Dy+3]
[14c]
[Cl+2]
%39
[Sb+3]
[18O]
[As+]
%40
[GeH2]
[Hg+2]
[123I]
[AsH]
[SiH4]
[V+4]
%41
[Os+]
[Al+2]
[In+3]
[p+]
[Se+]
%42
[Ga+3]
[14CH2]
[Tb+3]
[Lu]
Cp
[I+3]
[BH4-]
[Sr]
[Fe+]
[c+]
[10B]
%43
[Sn+3]
[Cl+]
[SiH2+]
[Yb+3]
%44
[Ru+4]
[Sm+3]
Pn
[I+2]
[Tc]
[SnH2]
Bc
[Sc+3]
[SiH-]
[Tl]
[Ir+2]
[Po]
%45
[99Tc]
[131I]
%46
[Ru+6]
[Cs]
%47
[Ho]
[Er]
%48
[Dy]
[TlH2+]
[S]
[Er+3]
[GeH3]
[99Tc+4]
[Se-2]
[Br+2]
%49
[PH4+]
[SH3+]
[Th]
[11C]
[Pr+3]
[SiH8+4]
%50
[BiH2]
[14CH3]
[No]
[Nb+5]
[15nH]
[Ta+5]
[Ce+4]
[Fe+6]
%51
[si]
[P]
[BH]
%52
[Fe+5]
[As-]
[Lu+3]
[Os+4]
[U+4]
[Tm]
[Te+]
[Lr]
[IH2+]
%53
In
[1H]
%54
[Mo+3]
[Cr+6]
%55
[Cm]
[At]
[Th+4]
[19F]
[Ho+3]
[PH2-]
%56
[Co+]
[Bi+2]
%57
[SbH]
[18OH]
%58
[GaH]
[AsH2]
[Cr+]
[Be]
[GaH3]
[GeH4]
[Eu+2]
[Np]
[Sg]
[14CH]
[IH-]
%59
[Cr+4]
[b-]
[Tc+4]
%60
[Yb+2]
[Ru+5]
[ClH2+]
[10BH2]
[Tm+3]
[TeH]
[SnH3]
[U+3]
[Xe]
[76Br]
[Nb+2]
%61
[11B]
[Pu]
[se+]
%62
[15N+]
[B@@-]
[BiH]
[B@-]
%63
[Sb+5]
[14C@@H]
[p-]
[Sb+]
Fn
[P-3]
Np
[14C@H]
%64
%65
[124I]
[Ga-]
%66
[Ta+2]
[Cf]
[Gd+2]
[Pm]
[211At]
[Zn-2]
[pH+]
[LiH2-]
[IH]
[Cr+5]
[64Cu]
[Bi+]
%67
[GaH2]
[I]
[He]
[PbH]
[Es]
[sH+]
[13C@@]
[SiH4+2]
[Am]
[99Tc+3]
%68
[P-2]
[Fe-]
[SeH2]
[13C@]
[11CH2]
[17O]
[Ni+]
%69
[InH2]
[SbH2]
[18F-]
[Si@H]
[Ge+4]
[Ir-3]
[Si@@H]
[Mn+]
[Pa]
%70
[OH]
[Ra]
[Ir+]
[siH]
[Bk]
[Th+2]
[12C]
[Rh+]
[Tc+3]
[16OH]
[3H+]
[64Cu+2]
[Os+6]
[Si+]
[AsH3]
%71
%72
[PH-2]
[Zn-]
[35S]
[oH+]
[InH]
[Mg+]
[Ru+8]
[Ne]
%73
[SbH3]
[16O]
[XeH]
[68Ga+3]
[P@H+]
[PbH2]
[32P]
[Tl+3]
%74
[AsH6+3]
[Nb+3]
[111In+3]
[Ru-]
[Db]
[InH3]
[W+]
%75
%76
[InH2+]
[Mt]
[Br+]
[18O-]
[PoH]
[17OH]
%77
[SiH6+3]
[Cu-]
[Br+3]
[si-]
[68Ga]
[SiH3+]
[Pt-2]
[77Br]
[P@@H+]
[Tc+5]
[13CH4]
%78
[TlH]
[Os+5]
[BiH3]
[13C-]
[177Lu]
[Sn-]
[Mo+]
%79
%80
%81
[Au-]
[Tc+2]
[AlH2-]
%82
[11CH]
[18FH]
[Hs]
%83
[Bh]
[111In]
[Cl]
[AlH2+]
[11c]
[Rn]
[99Tc+5]
[Kr]
[Os+7]
[As@]
%84
0
[Pd-2]
Bn
[Tc+6]
[P@+]
[90Y]
[AlH-]
[Tc+7]
%85
[Pd-]
[Co-2]
%86
%89
[Cu-2]
[10BH]
[In-]
[Ir-2]
[177Lu+3]
[P@H]
[N@]
[12CH3]
[99Tc+7]
[Tb+4]
%88
%90
[As@@]
[TeH2]
[15n+]
[Ru-2]
[P@@H]
[AlH4-]
[N@@]
%87
[CH3]
[Md]
[Tc+]
[34S]
%91
[Ca+]
[10B-]
[2H+]
[12c]
[16N]
[Nb-]
[SiH2-]
%92
[Br]
[AlH+]
[14N]
[Ge@@]
[10BH-]
[188Re]
[12CH]
[12CH2]
[12cH]
[Ti-2]
[SiH4+]
[37Cl]
[15NH3]
[P@@+]
[80Br]
[35Cl]
[125I-]
[Si+2]
[SH]
[B@@H-]
[67Cu]
[TlH3]
[127I]
%93
%94
[B@H-]
[SeH-]
[Ge@]
[Pt-]
[68GaH3]
[225Ac]
[AsH2+]
[Hg-2]
[13NH2]
[14n]
[15N-]
[11cH]
Sp
[SnH+3]
[PoH2]
[75Se]
[W-]
[S@@+]
[SnH+]
%95
%96
Pp
[Ni-2]
[11C-]
[67Ga+3]
[Rh-]
[Hg-]
[ClH2+2]
[90Y+3]
[Ni-]
[AsH+]
[SeH+]
[6Li+]
[TeH6+4]
[AsH3+]
[Os-2]
[SnH4]
%97
%98
%99
[AsH8+5]
[99Tc+6]
[BH2]
[186Re]
[AlH3-]
[15O]
[98Tc+5]
[SiH3-]
[Zr-2]
[Al-3]
[15NH4+]
[16NH]
[123I-]
[7Li+]
[89Zr]
[PH2]
[14NH]
[99Tc+2]
[14C@@]
[S@+]
[18OH2]
[33P]
[AtH]
[14C@]
[SeH6+4]
[113In+3]
[SbH+]
[bH-]
[AsH-]
[117Sn+4]
[15NH3+]
[Os+8]
[AlH+2]
[Rh-3]
[te+]
[Te@]
[14nH]
[14C-]
[4He]
[Fr]
[16NH2]
[Al-2]
[67Cu+2]
[14NH2]
[PbH3]
[SeH2+]
[35SH]
[166Ho+3]
[89Zr+4]
[Pr+]
[12C@@H]
[25Mg+2]
[Te@@]
[125Te]
Fp
[11CH3-]
[79Br]
[16N+]
[82Br]
[Re-]
[InH4-]
[13CH2-]
[11CH4]
[Bi-]
[67Ga]
[121Sb]
[124I-]
[1H-]
[153Sm+3]
[153Sm]
[13N]
[99Mo]
[36Cl]
[siH-]
[13O]
[Ta-]
[12CH4]
[N@@H+]
[N@H+]
[18O-2]
[10BH3]
[18o]
[201Hg]
[13CH-]
[Re-2]
[Cd-2]
[12C@H]
[64Zn]
[33S]
[Se@+]
[15C]
[SiH5+]
[17F]
[Nb-2]
[13CH3-]
[60Co+3]
[Ru-3]
[14O]
[Si+3]
[NH2]
[17O-]
[241Am]
[19BH2]
[Mn-2]
[64Zn+2]
[77Se]
[57Fe+2]
[15NH2+]
[131I-]
[76As]
[SH2]
[F]
[14N+]
[15n-]
[Fe-3]
[15NH+]
[Ba+]
[249Cf]
[119Sn]
[Se@]
[123IH]
[59Fe+2]
Ip
[197Hg]
[203Hg+2]
[BiH2+]
[7Li]
[18CH2]
[11BH3]
[153Gd]
[14CH4]
[Fe-2]
[99Tc+]
[13OH]
[19C]
[Rh-2]
[74Se]
[SbH-]
[Se@@]
[AlH2-2]
[Ag-]
[V+]
[197Hg+]
[PbH4]
[62Cu+2]
[166Ho]
[12C@]
[13C+]
[131IH]
[122I]
[51Cr+3]
[213Bi+3]
[75Br]
[203Hg]
[SeH3+]
[98Tc]
[15OH]
[201TlH2]
[99Ru+2]
[14NH3]
[87Sr+2]
[15nH+]
[111InH3]
[Zr-]
[59Fe+3]
[13NH]
[51Cr]
[13CH3+]
[Zr+]
[Se@@+]
[AlH6-3]
[Os-]
[68GaH]
[SnH3-]
[32S]
[19FH]
[11C@H]
[Fe-4]
[149Pm]
[34SH]
[ClH+2]
[127I-]
[Be+]
[198Au]
[17OH2]
[GaH4-]
[11C@@H]
[35s]
[TeH3]
[Ta+]
[Ta-2]
Bp
[57Co]
[89Y]
[Cr-2]
[252Cf]
[181Ta+2]
[ClH3+2]
[1H+]
[203Pb]
[17CH]
[121I]
[12C@@]
[44Ca+2]
[Ge@H]
[15CH2]
[GaH-]
[213BiH]
[47Ca+2]
[14CH3-]
[195Pt+2]
[81Rb+]
[237Np]
[90Sr+2]
[81Br]
[58Fe+2]
[18n]
[6Li]
[159Gd+3]
[165Dy+3]
[105Rh+3]
[227Th+4]
[57Fe]
[195Pt+4]
[169Yb+3]
[SnH+2]
[204Hg+]
[11CH-]
[62Cu]
[10CH3]
[12BH2]
[115In]
[27Al]
[125IH]
[103Pd]
[32Cl]
[95Tc+4]
[B+]
[Mo-2]
[Zr-3]
[239Pu]
[32P+]
[153Gd+3]
[238U]
[57Co+2]
[Cd-]
[8BH2]
[111InH2]
[19CH2]
[195Pt]
[35Cl-]
[24Na+]
[8B]
[Ni-3]
[20CH3]
[SbH2+]
[164Dy+3]
[45Ca+2]
[Os-3]
[19O]
[Ru-4]
[65Zn+2]
[Bi-2]
[70Zn]
[31P]
[28Si]
[201TlH2+]
[74As]
[111In-]
[209BiH3]
[31PH]
[85Rb+]
[14CH2-]
[94Tc]
[86Y+3]
[20C]
[10CH2]
[15NH2-]
[14c-]
[AlH5-2]
[18c]
[109Cd+2]
[Cr-3]
[98Tc+7]
[11CH3+]
[60Co]
[63Cu]
[22nH]
[18OH-]
[16OH-]
[9CH]
[235U+2]
[238Pu]
[199Pb]
[144Ce+3]
[66Ga]
[71As]
[129Xe]
[73Ge]
[16OH2]
[ClH4+3]
[100Tc+]
[89Y+3]
[128I]
[114In+3]
[13NH2-]
[17C-]
[22CH3-]
[Zr-4]
[147Sm]
[TeH2+]
[AsH4+]
[131Cs+]
[133Ba+2]
[Mn-]
[14CH-]
[44Sc]
[208Bi]
[152Gd]
[16n]
[187Os]
[18O+]
[42K]
[106Ru]
[211Pb]
[213Pb]
[31PH3]
[212Pb+2]
[37Cl-]
[19B]
[133I]
[149Sm]
[35P]
[55Fe+3]
[34S-]
[169Yb]
[9c]
[15CH]
[16C]
[43K+]
[85Sr+2]
[XeH2]
[22Na+]
[10CH4]
[9CH4]
[199TlH2+]
[17NH]
[13CH2+]
[29Si]
[191Pt+2]
[82Br-]
[253Es]
[203Hg+]
[129I+2]
[239Np]
[227Th]
[165Dy]
[57Co+3]
[141Pr+3]
[61Cu]
[72Zn]
[SnH2-]
[SbH4]
[203PbH]
[11B-]
[191Pt+4]
[125TeH6+4]
[82Rb+]
[131I+2]
[60Co+2]
[203TlH2+]
[Cr-]
[82Sr+2]
[67GaH3]
[42K+]
[134Cs+]
[86Rb+]
[SeH8+6]
[Co-]
[58Co+2]
[152Sm+3]
[69Ga+3]
[68Cu]
[123I+2]
[75SeH]
[InH-]
[52Fe+3]
[Si-2]
[210BiH3]
[Ti-]
[213Bi]
[249Bk]
[137Cs+]
[159Dy]
[66Ga+3]
[113In]
[AsH5]
[TeH+]
[233U+4]
[32PH]
[152Dy]
[217At]
[52Mn]
[9C]
[80Br-]
[157Gd+3]
[37ClH]
[38Cl]
[18CH3]
[77se]
[170Tm+3]
[161Tb+3]
[197Hg+2]
[94Tc+7]
[151Eu+3]
[191Os+4]
[135I-]
[15O-2]
[55Fe+2]
[208TlH2+]
[SeH5]
[33ClH]
[144Ce]
[78BrH]
[62Zn+2]
[139La]
[197Au]
[9Be]
[93Nb]
[99Y+3]
[51V]
[25Mg]
[45Sc]
[156Ho]
[95Mo]
[99Y]
[123Sb]
[75Ge]
[16CH2]
[15CH3]
[16CH3]
[24Mg]
[9C-]
[SbH5]
[41Ca]
[111IH]
[45K]
[237Pu]
[207At]
[222Fr]
[74Ge]
[203Bi]
[244Cm]
[24Na]
[9Li]
[10Be]
[121Te]
[29Al]
[119In]
[79Rb]
[230Ra]
[119Sb]
[144Pr+3]
[88Sr]
[28Mg]
[157Dy]
[209TlH2]
[31Si]
[128Ba]
[143Cs]
[110Sn]
[205Po]
[73Se]
[175Yb+3]
[127Sb+3]
[136Eu]
[125Sn+4]
[136Eu+3]
[132Cs+]
[32PH2]
[181Ta]
[68Ge]
[90Tc]
[147Pm]
[72Se]
[226Ra]
[211Rn]
[74Br-]
[100Tc]
[104Rh]
[100Tc+4]
[38SH2]
[36Cl-]
[133I-]
[121Sn+2]
[152Sm]
[82Se]
[22CH4]
[203Pb+2]
[13c-]
[138Xe]
[145Nd]
[51Fe]
[153Eu]
[184W]
[202Hg]
[115Sn]
[183Re]
[196Au]
[222Ra]
[98Mo]
[130Te]
[51Ti]
[62Ga]
[146Ce]
[52V]
[207TlH2]
[80Se]
[39Ar]
[172Yb]
[88Kr]
[85Rb]
[111Cd]
[7Be+2]
[3He]
[12NH3]
[BiH+]
[35SH2]
[180Re]
[65Cu]
[67Zn]
[76Kr]
[52Cr]
[19Ne]
[80Rb]
[220Fr]
[148Nd]
[193Ir]
[135I]
[121Xe]
[35ClH]
[44Ca]
[139Cs]
[71Ga]
[223Ac]
[92Nb]
[218At]
[16NH3]
[144Ce+4]
[60Ni]
[210TlH2]
[37Ar]
[54Fe]
[146Sm]
[134La]
[72Ge]
[161Dy]
[110Cd]
[154Gd]
[95Ru]
[174Hf+4]
[167Dy]
[131Xe]
[53Ni]
[76Se]
[124Te]
[174Hf]
[168Tm]
[41Ca+2]
[14OH2]
[19CH3]
[7Be]
[40K]
[194Pb]
[195Pb]
[196Pb]
[197Pb]
[198Pb]
[200Pb]
[201Pb]
[202Pb]
[205Pb]
[209Pb]
[210Pb]
[212Pb]
[214Pb]
[234U]
[235U]
[118Pd]
[84Sr]
[118Pd+2]
[32PH3]
[107Ag]
[89Sr+2]
[201TlH3]
[72As]
[210At]
[100Tc+5]
[167Tm+3]
[229Rn]
[218Pb]
[217Po]
[129I-]
[91Y+3]
[106Ru+3]
[15NH-]
[28SiH3]
[SiH+]
[35S-]
[22CH2]
[148Sm]
[239Th]
[186Lu]
[seH+]
[15c]
[233Ra]
[10c]
[120Sn]
[112Cd]
[96Zr]
[136Ba]
[192Os]
[163Dy]
[120Te]
[110Pd]
[116Cd]
[124Sn]
[94Mo]
[50Ti]
[76Ge]
[167Er]
[138Ce]
[26Mg]
[130Xe]
[41K]
[150Nd]
[173Yb]
[176Hf]
[32SH]
[129I]
[10C]
[13OH2]
[18C-]
[18CH]
[Sn@]
[13CH+]
[SnH-]
[103Ru]
[141Cs+]
[142Ba+2]
[125IH-]
[203TlH3]
[220Rn]
[16nH]
[AsH4]
[9cH]
[122Xe]
[52Mn+2]
[85Br]
[54Cr]
[76Br-]
[64Ga]
[59Co]
[198Hg]
[34s]
[122Sn]
[106Cd]
[104Pd]
[33SH2]
[148Gd]
[157Lu]
[62Zn]
[30PH3]
[121I-]
[101Tc]
[64Ni]
[68Zn]
[70Ge]
[63Ni+2]
[59Fe]
[186W]
[18o+]
[Po@]
[235Np]
[236Np]
[89Rb+]
[45K+]
[129Cs+]
[212PbH2]
[13N+]
[217Bi]
[Ge@@H]
[141Pr]
[86Tc]
[75As]
[55Mn]
[89Zr+3]
[16O-]
[137Ba+2]
[21Ne]
[12C-]
[17O+]
[134Xe]
[38Ar]
[14NH4+]
[70Zn+2]
[82Kr]
[12B]
[PtH2]
[BiH4-]
[TeH4]
[130Ba]
[124Xe]
[103Pd+2]
[50Cr]
[15OH2]
[39K]
[71Se]
[17FH]
[40Ar]
[151Eu]
[157Sm]
[149Tb]
[52Ti]
[50Cr+3]
[103Rh]
[148Tb]
[15O+]
[164Dy]
[142Pm]
[205Bi+3]
[196Bi]
[21NH3]
[183Ta]
[44Sc+3]
[68Ge+4]
[198Bi]
[65Cu+]
[204Hg]
[156Gd]
[122Te]
[142Nd]
[38PH3]
[198Au+3]
[130I-]
[38K]
[28Mg+2]
[187Re]
[58Fe+3]
[38K+]
[ClH3+3]
[13cH-]
[53Cr+6]
[165Tm]
[90Zr+4]
[38Cl-]
[168Yb]
[77Br-]
[53Cr]
[154Eu+3]
[90Zr]
[157Gd]
[102Pd]
[56Fe]
[57Mn]
[221Fr]
[166Tb]
[149Pr]
[184Os]
[23Na]
[212Ra]
[113Ag]
[20Ne]
[126I]
[17C]
[77As]
[31S]
[13NH4+]
[15C@@H]
[113Sn+4]
[20CH2]
[92Sr+2]
[169Er+3]
[126I-]
[6He]
[Hf+]
[79BrH]
[209Bi]
[203TlH2]
[16O+]
[66Cu]
[28Al]
[61Cu+]
[191Ir]
[19OH2]
[37SH2]
[153Pm]
[66Zn+2]
[210PoH2]
[218AtH]
[27Al+3]
[111Cd+2]
[88Sr+2]
[43Ca+2]
[39K+]
[75AsH8+5]
[75AsH6+3]
[82Se-2]
[60Ni+2]
[82SeH8+6]
[34S-2]
[23Na+]
[31P-3]
[59Co+3]
[82SeH6+4]
[Co-3]
[20cH]
[17NH4+]
[18C]
[232Th]
[216Bi]
[117Sn+2]
[13B]
[22Ne]
[100Mo]
[110Te]
[65Cu+2]
[67Zn+2]
[35S-2]
[AsH3-]
[90Sr]
[TeH3+]
[131Cs]
[BH2+]
[82Rb]
[133Ba]
[10CH]
[12CH-]
[12N+]
[BiH+2]
[51Cr+6]
[185Ta]
[149Nd]
[201Au]
[184Hf]
[101Rh]
[26AlH3]
[143La]
[232Np]
[238Th]
[199PbH2]
[189Re]
[79SeH2]
[231U]
[227Pa]
[65Zn]
[101Mo]
[121SnH2]
[89Kr]
[39ClH]
[253Cf]
[254Cf]
[103Ru+2]
[251Es]
[72BrH]
[108Pd]
[226Ac]
[119SbH3]
[177W]
[51Mn]
[139Pr]
[99Ru]
[245Bk]
[104Cd]
[172Lu]
[127Te]
[109Ag]
[60Fe]
[44Ti]
[156Sm]
[199TlH3]
[182Ir]
[200Pt]
[61Co]
[150Tb]
[94Y]
[110Ag+]
[147Eu]
[175Tm]
[231Pa]
[15CH4]
[248Am]
[124IH]
[253Fm]
[193Hg]
[135Ce]
[58Ni]
[194Os]
[109Pd+2]
[93Tc]
[36SH2]
[91Y]
[218PoH2]
[258Md]
[238Cm]
[165Er]
[48Cr]
[41Ar]
[161Gd]
[157Ho]
[96Nb]
[230Pu]
[47V]
[17NH3]
[224Rn]
[43Sc]
[135Xe]
[151Pm]
[63Zn]
[141Ce+3]
[178Yb]
[70AsH3]
[40PH3]
[103Cd]
[BiH5]
[77Kr]
